use schedule;


insert into skl values
('1', 'A', 'Schultz', 'Preston', '182', 'Runte', 'Stephan', '3889955555'),
('2', 'B', 'Jenkins', 'Taya', '547212', 'Osinski', 'Virginie', '0'),
('3', 'B', 'Witting', 'Letitia', '961755', 'Bayer', 'Maye', '549858'),
('4', 'A', 'Macejkovic', 'Lee', '95', 'Gleichner', 'Demarcus', '897138409'),
('5', 'B', 'Zemlak', 'Jarret', '185', 'Borer', 'Bruce', '47'),
('6', 'B', 'Hirthe', 'Sigmund', '85', 'Daugherty', 'Rupert', '1'),
('7', 'B', 'Parisian', 'Julian', '0', 'Conroy', 'Eleazar', '680797'),
('8', 'C', 'Dibbert', 'Brendan', '1', 'Lind', 'Queen', '0'),
('9', 'C', 'Hegmann', 'Leda', '65', 'Collins', 'Brant', '1'),
('10', 'B', 'Donnelly', 'Johathan', '455', 'McCullough', 'Lavern', '1'),
('11', 'B', 'Schuster', 'Alphonso', '203242', 'Bergnaum', 'Rosendo', '644695'),
('12', 'C', 'Shanahan', 'Mohamed', '0', 'Gerhold', 'Vaughn', '6272603477'),
('13', 'A', 'Ruecker', 'Brennan', '1', 'Haag', 'Sheldon', '608064'),
('14', 'B', 'Becker', 'Sigrid', '482839', 'Nicolas', 'Coty', '0'),
('15', 'C', 'Gislason', 'Demond', '0', 'Moore', 'Enrico', '1'),
('16', 'C', 'Tillman', 'Maxwell', '0', 'Mante', 'Vito', '960'),
('17', 'C', 'Okuneva', 'Ben', '570', 'Orn', 'Jameson', '0'),
('18', 'B', 'Bruen', 'Camylle', '2467435916', 'Lemke', 'Jaydon', '0'),
('19', 'B', 'O\'Keefe', 'Clint', '1321022794', 'Rice', 'Jalyn', '0'),
('20', 'B', 'Mueller', 'Orpha', '423091', 'Treutel', 'Alexie', '750'),
('21', 'C', 'Gleichner', 'Guillermo', '30', 'Reilly', 'Queenie', '3288231916'),
('22', 'A', 'Botsford', 'Kane', '912', 'Smitham', 'Kiana', '570'),
('23', 'C', 'Price', 'Christelle', '168', 'Daniel', 'Conrad', '1'),
('24', 'A', 'Schiller', 'Rodrigo', '1', 'Hermiston', 'Clinton', '412'),
('25', 'B', 'Powlowski', 'Shanna', '45', 'Prosacco', 'Dayna', '0'),
('26', 'B', 'Wolf', 'Santina', '918', 'O\'Reilly', 'Earnestine', '743993882'),
('27', 'A', 'Christiansen', 'Ibrahim', '740', 'Senger', 'Lela', '2086442294'),
('28', 'A', 'Koss', 'Raina', '1', 'Shanahan', 'Reginald', '562'),
('29', 'B', 'Marvin', 'Amiya', '1', 'Koelpin', 'Frederick', '1'),
('30', 'A', 'Luettgen', 'Leonardo', '1', 'Fay', 'Jazmyne', '692779'),
('31', 'B', 'McCullough', 'Noemie', '1', 'Brakus', 'Hyman', '4737191709'),
('32', 'C', 'Lebsack', 'Mason', '860', 'Goodwin', 'Sydnee', '664843'),
('33', 'C', 'Lemke', 'Rossie', '337', 'McClure', 'Carli', '11'),
('34', 'A', 'Denesik', 'Ike', '99', 'Schmidt', 'Jody', '468'),
('35', 'B', 'Lubowitz', 'Leland', '588384', 'Lind', 'Tracey', '754'),
('36', 'C', 'Dietrich', 'Demond', '984', 'Maggio', 'Ilene', '1'),
('37', 'B', 'Will', 'Frederik', '559722', 'Kozey', 'Virgie', '1'),
('38', 'A', 'Kihn', 'Linwood', '635', 'Rutherford', 'Alaina', '1'),
('39', 'A', 'Harber', 'Kaylee', '538', 'Adams', 'Cheyanne', '1'),
('40', 'B', 'Schneider', 'David', '61', 'Kuhn', 'Odell', '1'),
('41', 'B', 'Okuneva', 'Roderick', '4144939090', 'McDermott', 'Aniyah', '329'),
('42', 'A', 'Strosin', 'Shakira', '179932', 'Rau', 'Scottie', '299753'),
('43', 'C', 'Altenwerth', 'Linwood', '1', 'Bernier', 'Britney', '990'),
('44', 'C', 'Wilkinson', 'Elroy', '0', 'Sawayn', 'Zena', '286'),
('45', 'B', 'Hammes', 'Paul', '0', 'Fay', 'Kenny', '723'),
('46', 'B', 'Bartell', 'Ford', '695766', 'Schuster', 'Francis', '0'),
('47', 'B', 'Walsh', 'Jacinto', '0', 'Ankunding', 'Dayton', '1'),
('48', 'A', 'Powlowski', 'Mallie', '177551', 'Crist', 'Myra', '64'),
('49', 'B', 'Keeling', 'Mervin', '42', 'Kessler', 'Esteban', '1'),
('50', 'C', 'Herzog', 'Dorian', '350829', 'Flatley', 'Elena', '915835');


insert into `shed` (`days`, `start_time`, `end_time`, `A`, `B`, `C`) 
values
('Mon', '14:00:00', '14:35:00', 'mathematics', 'mathematics', 'history'),
('Mon', '14:45:00', '15:20:00', 'physics', 'history', 'mathematics'),
('Mon', '15:30:00', '16:05:00', 'russian_language', null, 'mathematics'),
('Mon', '16:10:00', '16:45:00', 'russian_language', 'physical_training', 'biology'),
('Mon', '16:50:00', '17:25:00', 'mathematics', 'russian_language', 'physical_training'),
('Mon', '17:30:00', '18:05:00', 'english_language', 'society', 'literature'),
('Mon', '18:10:00', '18:45:00', 'physical_training', null, null),
('Tues', '14:00:00', '14:35:00', 'geography', 'german_lang', 'history'),
('Tues', '14:45:00', '15:20:00', 'german_lang', 'geography', 'english_language'),
('Tues', '15:30:00', '16:05:00', 'biology', 'physics', 'mathematics'),
('Tues', '16:10:00', '16:45:00', null, 'mathematics', 'physics'),
('Tues', '16:50:00', '17:25:00', 'history', 'biology', 'russian_language'),
('Tues', '17:30:00', '18:05:00', 'mathematics', 'english_language', 'native_russian'),
('Tues', '18:10:00', '18:45:00', null, 'bashkir_language', null),
('Wed', '14:00:00', '14:35:00', 'technology', 'mathematics', 'russian_language'),
('Wed', '14:45:00', '15:20:00', 'english_language', 'mathematics', 'russian_language'),
('Wed', '15:30:00', '16:05:00', 'physics', 'english_language', 'mathematics'),
('Wed', '16:10:00', '16:45:00', 'mathematics', 'russian_language', 'geography'),
('Wed', '16:50:00', '17:25:00', 'russian_language', 'native_literature', null),
('Wed', '17:30:00', '18:05:00', 'literature', 'literature', 'german_lang'),
('Wed', '18:10:00', '18:45:00', null, null, 'english_language'),
('Thur', '14:00:00', '14:35:00', 'bashkir_language', 'mathematics', 'physical_training'),
('Thur', '14:45:00', '15:20:00', 'native_russian', 'english_language', 'mathematics'),
('Thur', '15:30:00', '16:05:00', 'mathematics', 'mathematics', 'english_language'),
('Thur', '16:10:00', '16:45:00', 'iso', 'russian_language', 'mathematics'),
('Thur', '16:50:00', '17:25:00', 'physical_training', 'russian_language', 'literature'),
('Thur', '17:30:00', '18:05:00', 'computer_science', 'music', 'iso'),
('Thur', '18:10:00', '18:45:00', 'english_language', 'physical_training', 'bashkir_language'),
('Fri', '14:00:00', '14:35:00', 'geography', 'technology', 'physics'),
('Fri', '14:45:00', '15:20:00', 'mathematics', 'physics', 'computer_science'),
('Fri', '15:30:00', '16:05:00', 'history', 'geography', 'russian_language'),
('Fri', '16:50:00', '17:25:00', 'society', 'computer_science', 'technology'),
('Fri', '17:30:00', '18:05:00', 'russian_language', 'literature', 'society'),
('Fri', '18:10:00', '18:45:00', 'literature', 'history', 'geography');


insert into `cabinet` (`lessons`, `id_cabinet`) values
('mathematics', 8),
('physics', 1),
('russian_language', 22),
('english_language', 32),
('geography', 7),
('german_lang', 21),
('biology', 4),
('history', 19),
('technology', 20),
('literature', 22),
('native_russian', 22),
('native_literature', 22),
('iso', 20),
('physical_training', 3),
('computer_science', 25),
('society', 19),
('bashkir_language', 34),
('music', 9);


insert into `teachers` (lastname, firstname, patronymic, disciplines, phone)
values
('Яковлева', 'Валентина', 'Юрьевна', 'mathematics', 79567447),
('Валитов', 'Радик', 'Русланович', 'physics', 7596586),
('Сурина', 'Ралия', 'Мухтаровна', 'russian_language', 78597),
('Сурина', 'Ралия', 'Мухтаровна', 'literature', 78597),
('Сурина', 'Ралия', 'Мухтаровна', 'native_russian', 78597),
('Сурина', 'Ралия', 'Мухтаровна', 'native_literature', 78597),
('Вахитов', 'Радик', 'Айратович', 'english_language', 78095),
('Вахитов', 'Радик', 'Айратович', 'german_lang', 78095),
('Ашкрумова', 'Ильдарина', 'Ильдаровна', 'geography ', 79566),
('Каранинский', 'Михаил', 'Евгеньевич', 'biology', 73456),
('Кузьмина', 'Маргарита', 'Андреевна', 'history', 75838),
('Кузьмина', 'Маргарита', 'Андреевна', 'society', 75838),
('Еремеев', 'Кирилл', 'Антонович', 'technology', 76757),
('Еремеев', 'Кирилл', 'Антонович', 'iso', 76757),
('Патутин', 'Денис', 'Васильевич', 'computer_science', 87557),
('Сафина', 'Аделина', 'Альфридовна', 'music', 7575376);


insert into `mugs` values
(15, 'mathematics'),
(39, 'history'),
(47, 'english_language'),
(3, 'russian_language'),
(9, 'english_language'),
(4, 'mathematics'),
(28, 'russian_language'),
(40, 'history'),
(2, 'russian_language'),
(29, 'mathematics'),
(50, 'literature'),
(8, 'russian_language'),
(10, 'english_language'),
(45, 'mathematics'),
(35, 'computer_science '),
(25, 'history'),
(18, 'english_language'),
(12, 'mathematics'),
(37, 'russian_language'),
(32, 'computer_science '),
(6, 'literature');


INSERT INTO `appr1` VALUES
(1,3,2,4,3,2,3,5,3,5,2,5,5,5,2,3,5,4,5),
(2,3,3,2,5,3,2,5,4,5,2,3,4,3,4,2,2,5,2),
(3,3,2,4,4,3,4,2,5,3,3,2,2,3,5,3,2,2,5),
(4,3,5,4,4,5,3,3,2,4,5,4,3,4,3,3,2,5,4),
(5,5,4,3,3,5,5,3,3,5,3,5,2,2,2,2,3,4,2),
(6,5,3,3,3,5,5,5,5,4,4,5,5,5,4,2,5,3,5),
(7,4,4,3,2,2,5,3,5,5,5,3,5,3,2,4,4,5,2),
(8,3,5,3,5,3,4,2,5,2,3,3,2,5,2,3,2,4,3),
(9,2,5,5,4,4,5,5,4,4,3,2,4,3,2,3,2,5,5),
(10,5,4,3,3,2,4,2,4,4,5,3,4,5,5,2,2,5,5),
(11,3,5,4,4,5,5,2,5,3,3,4,4,4,3,2,4,4,5),
(12,3,2,3,5,5,4,2,4,2,4,4,5,2,4,2,4,2,3),
(13,3,5,2,3,3,2,2,4,2,2,2,3,4,5,3,3,2,3),
(14,3,5,5,5,2,2,3,3,5,2,3,5,2,5,4,2,5,5),
(15,4,3,5,2,2,3,4,4,2,3,2,4,3,2,3,4,3,3),
(16,5,3,3,3,2,4,3,3,4,3,3,2,5,4,2,5,5,5),
(17,2,5,4,3,5,5,3,2,3,4,2,2,2,4,4,5,5,3),
(18,2,5,2,2,3,2,4,4,4,5,5,3,2,5,2,2,2,3),
(19,2,3,3,3,4,2,5,2,2,2,5,3,3,5,2,3,4,3),
(20,3,3,3,5,4,4,4,4,3,5,3,4,5,5,5,3,5,5),
(21,4,5,5,3,5,3,2,2,5,4,5,3,5,4,4,2,4,5),
(22,5,3,5,3,4,5,5,4,4,4,5,5,5,3,2,4,4,4),
(23,4,5,2,5,5,4,5,4,2,5,2,4,5,5,3,3,5,2),
(24,3,2,5,5,3,5,2,3,5,3,3,2,5,2,2,3,5,3),
(25,2,4,4,3,4,3,5,3,5,4,2,4,5,4,2,5,2,4),
(26,4,2,3,3,3,5,5,5,4,4,2,2,2,3,3,4,2,3),
(27,5,2,5,5,5,5,2,3,2,2,2,2,2,2,4,3,3,5),
(28,5,4,4,3,2,3,5,5,2,5,2,5,5,3,5,4,4,5),
(29,5,5,5,4,4,5,4,4,2,2,2,4,3,2,5,3,4,4),
(30,3,2,4,5,4,2,5,2,2,3,2,2,4,4,3,5,4,4),
(31,3,4,2,5,4,4,4,2,4,2,5,4,4,2,5,4,4,4),
(32,2,3,4,3,4,2,4,4,4,4,2,2,2,2,2,2,4,3),
(33,2,2,3,5,5,4,2,5,2,4,3,4,4,4,2,4,5,2),
(34,2,4,5,3,2,2,5,4,4,2,4,5,2,4,3,5,4,4),
(35,3,5,3,5,5,2,2,2,4,2,2,2,4,5,4,3,5,4),
(36,5,2,2,4,4,2,2,3,5,4,3,3,5,5,2,3,3,4),
(37,4,3,2,2,2,3,4,2,4,4,5,3,2,2,5,5,5,5),
(38,5,3,2,3,5,3,4,2,5,2,2,2,2,5,4,2,4,2),
(39,2,3,5,4,4,4,2,3,5,3,5,3,2,3,5,5,2,4),
(40,2,2,3,3,5,4,2,3,2,5,4,5,5,4,4,4,3,2),
(41,4,2,2,3,4,4,2,5,4,5,2,3,5,4,2,4,3,5),
(42,2,3,5,2,3,3,3,2,5,2,3,3,4,2,2,2,5,4),
(43,3,2,4,5,5,4,4,2,3,3,3,3,2,3,2,3,2,3),
(44,5,4,3,5,2,4,3,4,2,3,5,5,4,4,3,3,2,3),
(45,2,5,4,2,5,5,5,4,5,5,3,2,5,4,5,5,2,5),
(46,5,5,2,5,4,4,2,5,5,2,3,2,5,3,5,3,2,2),
(47,2,3,5,5,4,3,3,4,5,5,5,3,3,4,3,2,4,2),
(48,3,3,3,2,5,5,4,3,5,3,2,2,3,5,5,2,5,3),
(49,4,5,3,5,5,3,2,2,4,2,4,5,2,3,5,2,5,5),
(50,4,5,5,5,5,3,2,2,4,2,4,5,2,3,5,2,5,5);


INSERT INTO `appr2` (mathematics, physics, russian_language, 
english_language, geography,
german_lang, history, technology, 
literature, bashkir_language, native_russian, native_literature,
iso, music, physical_training, computer_science, society, biology)
VALUES 
(4,4,4,3,5,4,3,4,5,2,3,2,2,5,2,4,3,4),
(5,3,2,2,3,5,5,2,2,2,2,2,2,3,4,5,5,5),
(5,5,5,3,2,3,5,5,2,5,4,3,2,5,4,4,4,3),
(3,3,2,2,4,3,5,2,5,3,4,3,2,2,5,5,2,3),
(4,4,3,5,2,4,5,3,5,4,2,5,4,2,2,2,4,4),
(3,4,5,2,2,5,3,5,2,3,4,2,3,3,4,5,4,2),
(5,3,3,4,5,4,2,5,5,3,2,5,2,5,3,2,2,5),
(2,2,4,2,5,5,3,3,4,3,3,3,3,3,3,5,4,4),
(3,4,5,5,4,4,2,4,2,5,3,4,4,2,3,4,2,3),
(4,5,2,2,3,2,2,4,2,3,4,5,4,3,2,4,2,3),
(3,5,2,3,2,3,4,2,4,4,2,3,5,2,5,3,2,5),
(3,4,3,5,3,3,4,5,4,3,4,5,4,3,3,4,5,2),
(5,3,4,3,5,2,5,5,2,5,4,4,2,2,3,2,5,4),
(4,3,5,5,5,3,2,2,5,2,4,5,5,4,5,2,4,5),
(2,3,3,5,2,4,4,5,3,5,5,5,3,3,2,5,4,3),
(4,3,2,2,4,5,2,4,2,4,4,3,2,5,3,5,5,2),
(4,5,4,5,4,4,3,2,4,5,2,5,5,5,4,5,4,2),
(5,3,2,2,2,3,4,5,2,5,2,4,2,3,4,5,5,2),
(4,5,5,4,5,4,3,3,3,3,5,3,3,4,2,2,2,2),
(3,5,4,2,2,5,2,5,4,5,4,2,5,4,5,4,2,3),
(5,5,2,4,4,2,2,4,2,3,5,3,3,2,2,2,4,4),
(4,3,3,4,2,4,2,2,5,3,2,3,2,3,4,5,3,5),
(4,2,2,5,4,3,4,5,4,3,5,2,5,2,2,3,3,3),
(3,2,3,3,5,4,5,5,2,5,4,5,2,3,5,5,5,3),
(4,2,2,3,4,5,2,5,4,3,2,2,2,5,5,5,4,5),
(5,2,3,3,5,5,4,5,2,4,3,4,4,2,4,5,2,5),
(2,5,3,3,5,2,4,4,5,3,5,4,4,4,3,2,2,5),
(4,5,2,5,2,3,2,4,2,3,4,4,3,4,4,2,5,4),
(5,4,3,2,3,3,4,2,2,2,3,5,2,2,2,5,5,5),
(3,2,4,3,2,2,3,2,2,4,3,3,4,2,5,5,2,3),
(3,5,4,4,2,2,2,4,3,4,5,5,2,4,2,5,4,4),
(5,4,4,5,5,5,3,2,5,4,5,2,2,5,3,5,3,2),
(4,2,2,2,4,2,5,5,5,3,3,3,2,2,5,2,3,3),
(5,5,3,4,5,5,5,3,5,3,4,3,5,4,3,3,2,4),
(4,4,2,4,4,4,2,2,2,3,2,2,3,2,2,3,5,5),
(4,3,3,4,2,3,5,5,5,5,5,2,5,4,2,4,4,3),
(5,2,4,4,4,3,5,2,4,3,4,3,4,3,4,4,4,4),
(3,3,3,4,5,4,3,2,3,4,5,3,5,3,5,2,5,3),
(5,5,4,4,2,2,4,2,5,4,2,2,4,2,2,2,2,5),
(2,4,2,5,5,2,2,4,4,5,5,2,3,5,5,3,5,4),
(5,5,4,3,5,4,3,3,3,5,3,3,5,3,5,4,4,2),
(5,2,5,4,4,4,3,4,3,3,5,3,3,5,2,3,4,3),
(3,2,5,4,3,5,5,4,3,4,5,3,3,4,3,3,3,2),
(4,4,4,2,4,2,2,2,2,4,3,4,5,5,5,2,2,3),
(3,2,3,2,3,4,3,5,4,3,2,4,3,2,3,5,5,5),
(3,3,2,5,2,4,3,3,4,3,5,4,2,5,4,5,5,4),
(5,5,5,5,4,5,4,2,3,4,3,4,5,4,2,3,3,3),
(4,3,5,2,5,3,5,3,5,5,5,2,2,5,4,3,4,4),
(2,3,5,3,3,4,5,5,5,5,2,5,2,5,4,5,3,5),
(3,3,4,4,5,3,4,4,4,3,4,3,2,5,2,5,4,4);


INSERT INTO `appr3` (mathematics, physics, russian_language, 
english_language, geography,
german_lang, history, technology, 
literature, bashkir_language, native_russian, native_literature,
iso, music, physical_training, computer_science, society, biology) 
VALUES 
(4,2,3,5,5,4,5,3,4,5,5,2,5,3,4,2,2,3),
(3,5,5,3,4,4,5,5,5,5,5,2,5,2,5,2,4,3),
(3,2,2,5,2,4,2,4,2,5,3,5,4,2,5,4,4,4),
(5,4,2,4,2,3,4,2,5,2,4,4,5,4,3,5,5,4),
(3,2,4,3,4,3,4,3,2,4,2,2,4,5,2,2,2,4),
(4,3,3,2,2,4,2,5,2,5,4,4,2,5,3,5,2,3),
(2,2,4,5,5,4,4,4,5,2,3,3,4,4,2,2,2,4),
(5,4,2,2,4,3,4,5,2,4,2,5,2,2,4,3,2,4),
(4,4,5,4,5,4,5,4,3,3,3,2,5,2,4,2,4,4),
(5,2,5,4,4,5,2,4,4,2,5,5,5,3,2,3,3,3),
(3,3,4,4,5,5,5,2,3,2,5,2,3,4,4,4,4,4),
(4,2,4,5,3,3,5,2,5,4,2,4,3,5,5,5,2,3),
(4,5,4,4,5,3,3,5,5,5,4,2,4,2,5,2,4,5),
(3,2,4,2,4,3,5,3,4,3,4,3,3,2,3,5,2,3),
(5,2,3,5,5,4,5,3,3,2,3,2,5,5,3,5,4,2),
(2,2,3,2,4,5,3,3,4,3,5,5,4,3,5,3,3,5),
(4,2,2,2,3,2,5,5,4,2,3,3,4,3,4,3,2,2),
(3,5,3,4,5,3,3,2,4,5,3,2,2,2,5,3,2,3),
(3,4,4,3,4,5,2,5,4,2,4,5,5,3,5,2,3,5),
(2,3,5,4,5,5,4,3,2,5,2,3,2,2,3,2,3,4),
(5,4,4,4,2,3,3,2,3,5,2,5,4,2,3,2,5,3),
(5,4,2,3,3,4,3,3,4,2,2,2,2,3,2,2,3,2),
(2,2,3,2,5,2,3,4,4,4,5,4,5,4,2,3,5,5),
(5,4,5,5,3,2,3,4,4,5,3,5,3,2,5,4,3,5),
(5,3,5,4,5,3,2,2,5,5,3,5,5,4,5,3,4,5),
(4,2,3,5,4,4,5,5,4,4,3,2,2,3,5,3,3,2),
(3,2,3,5,4,2,2,5,3,2,4,4,4,2,2,4,5,5),
(5,5,4,5,2,3,2,5,5,4,4,5,3,4,2,2,2,2),
(2,3,3,3,2,5,5,5,4,3,3,3,4,2,2,2,3,3),
(2,4,2,4,4,4,2,4,2,3,4,2,3,3,5,2,5,2),
(2,2,5,5,5,5,5,4,4,2,5,5,5,2,5,2,2,4),
(2,2,3,2,2,2,2,3,5,4,4,4,4,4,2,2,5,3),
(5,5,3,3,5,2,5,3,3,5,3,3,2,4,3,5,4,3),
(4,5,5,4,3,4,4,4,2,3,2,4,3,5,3,5,2,3),
(3,3,4,4,2,2,2,5,5,3,4,4,2,3,2,5,2,2),
(3,5,5,2,4,3,3,5,4,2,4,4,5,2,2,2,5,4),
(3,4,5,3,5,3,2,5,3,3,5,5,3,4,4,5,4,5),
(3,4,4,4,5,3,2,2,4,2,2,2,3,3,3,3,4,4),
(5,3,3,2,5,2,4,2,4,5,3,5,5,2,5,5,3,2),
(4,2,4,3,5,5,2,3,2,3,5,3,4,4,2,5,4,5),
(2,5,2,2,4,4,5,5,5,4,5,3,3,4,3,2,3,2),
(3,5,2,5,5,4,4,3,3,5,5,3,3,5,4,2,5,2),
(3,3,3,4,4,5,5,2,4,2,2,4,3,5,2,5,2,4),
(2,5,2,5,3,5,4,4,5,3,3,3,3,5,5,2,5,3),
(2,4,3,5,5,2,2,5,3,5,5,2,3,2,5,2,4,5),
(2,5,3,4,4,3,3,3,5,4,5,3,3,3,4,3,3,2),
(3,2,5,3,2,2,3,3,4,5,2,2,5,3,2,2,2,3),
(2,5,3,3,3,4,2,5,3,3,5,4,5,3,2,3,3,2),
(4,4,3,4,4,2,2,5,5,5,5,5,3,3,4,3,2,5),
(5,2,3,2,2,5,4,4,3,5,2,3,2,2,5,2,2,2);


INSERT INTO `appr4` (mathematics, physics, russian_language, 
english_language, geography,
german_lang, history, technology, 
literature, bashkir_language, native_russian, native_literature,
iso, music, physical_training, computer_science, society, biology) 
VALUES 
(5,4,2,4,2,2,4,3,2,4,5,4,2,3,5,3,4,3),
(2,2,4,3,2,4,2,5,5,2,2,4,2,4,2,5,5,5),
(5,5,5,4,3,4,2,4,5,3,3,2,4,3,5,5,5,3),
(2,3,4,3,5,4,3,5,3,2,3,4,3,4,4,3,2,5),
(5,3,5,5,2,4,3,4,4,4,3,5,2,5,2,4,4,3),
(5,2,5,3,5,3,3,3,5,4,5,2,2,5,4,3,5,5),
(4,3,3,3,5,2,3,3,3,4,2,3,2,5,3,4,4,3),
(3,2,3,3,4,2,2,3,5,3,2,4,5,4,3,3,3,3),
(3,5,2,3,2,5,4,5,2,3,5,5,5,2,3,3,3,2),
(5,5,4,2,2,4,4,3,2,5,3,5,2,3,5,5,5,4),
(2,5,3,2,4,2,3,4,4,2,2,5,3,5,4,5,5,2),
(2,3,4,5,3,2,4,4,5,2,3,3,5,5,3,2,3,5),
(4,4,3,5,2,2,3,3,4,4,3,4,3,2,5,2,2,2),
(2,5,4,5,4,2,5,3,2,5,5,4,5,2,3,3,3,2),
(2,4,2,3,2,2,3,5,4,5,2,2,2,4,3,2,3,2),
(4,3,4,5,2,3,3,4,5,2,5,4,5,2,4,4,5,4),
(5,4,5,2,4,2,2,5,3,4,2,4,3,3,2,2,3,5),
(5,3,2,2,4,2,5,5,4,5,3,3,5,4,2,5,2,5),
(4,3,5,3,3,2,5,5,2,3,4,2,4,3,3,2,4,3),
(5,4,4,3,2,2,2,4,5,4,5,2,5,2,4,5,4,3),
(2,2,2,4,4,3,3,3,2,5,4,2,4,3,5,2,4,5),
(3,3,5,3,5,3,3,2,4,3,2,2,5,3,5,4,5,5),
(3,5,5,2,4,3,3,5,5,2,3,3,4,2,3,4,4,2),
(5,5,3,3,5,2,3,2,3,2,5,4,2,5,5,4,3,3),
(5,5,2,3,3,3,3,2,2,3,2,2,4,5,3,2,5,3),
(3,3,5,5,3,3,3,4,3,2,3,4,5,3,2,4,4,2),
(4,4,3,4,5,4,2,3,3,5,4,4,4,4,4,5,5,4),
(2,4,3,4,3,5,5,5,2,5,2,5,5,5,3,3,3,2),
(4,2,3,3,3,5,2,3,3,3,5,5,2,4,3,4,4,4),
(5,3,4,2,5,5,2,2,3,3,5,2,3,4,2,4,3,5),
(2,5,4,2,5,3,4,4,5,5,3,2,4,3,2,3,3,4),
(3,3,3,5,4,4,3,3,4,5,4,2,4,5,4,2,2,2),
(4,3,2,4,2,5,3,5,5,3,3,3,3,4,4,5,2,5),
(2,2,2,2,4,5,3,3,3,2,3,2,5,2,2,5,2,5),
(2,2,4,3,2,3,3,5,2,4,3,2,2,4,4,5,3,5),
(3,2,3,2,2,3,4,3,4,2,2,2,5,3,3,4,4,2),
(3,3,4,4,2,5,4,5,3,2,4,3,4,4,2,2,5,3),
(3,4,3,2,5,3,2,2,3,2,3,2,3,3,5,3,2,2),
(3,5,4,5,4,4,4,5,5,5,3,4,3,3,2,4,4,2),
(4,3,4,5,5,4,4,5,3,4,3,4,3,3,2,2,2,4),
(2,4,4,2,5,4,5,3,3,3,2,5,4,2,5,5,4,5),
(2,3,2,4,2,4,5,3,3,2,5,4,3,2,3,5,2,2),
(4,3,5,3,2,2,2,2,3,3,5,4,4,5,2,5,4,5),
(3,3,2,3,3,4,5,5,3,2,5,3,2,4,3,2,4,5),
(3,5,3,4,4,2,2,5,4,3,3,4,4,4,2,3,2,4),
(2,2,4,3,2,5,2,3,2,3,5,4,3,2,5,2,3,2),
(4,2,4,5,4,2,3,5,5,4,3,3,3,3,3,4,2,4),
(3,5,4,2,4,3,5,5,5,4,2,3,2,2,4,5,5,4),
(5,3,5,4,3,2,3,2,4,4,5,5,5,3,5,2,4,2),
(3,5,5,3,3,5,2,3,5,4,3,5,2,2,4,3,5,5);


insert into `annual` (`music`, `iso`, `mathematics`, `physics`, 
`russian_language`,`english_language`, `geography`, 
`german_lang`, `history`, `technology`,`literature`,
`bashkir_language`, `native_russian`, `native_literature`,
`physical_training`, `computer_science`, `society`, `biology`)  
select 
round((a1.music + a2.music + a3.music + a4.music) / 4),
round((a1.iso + a2.iso + a3.iso + a4.iso) / 4),
round((a1.mathematics + a2.mathematics + a3.mathematics + a4.mathematics) / 4),
round((a1.physics + a2.physics + a3.physics + a4.physics) / 4),
round((a1.russian_language + a2.russian_language + a3.russian_language + a4.russian_language) / 4),
round((a1.english_language + a2.english_language + a3.english_language + a4.english_language) / 4),
round((a1.geography + a2.geography + a3.geography + a4.geography) / 4),
round((a1.german_lang + a2.german_lang + a3.german_lang + a4.german_lang) / 4),
round((a1.history + a2.history + a3.history + a4.history) / 4),
round((a1.technology + a2.technology + a3.technology + a4.technology) / 4),
round((a1.literature + a2.literature + a3.literature + a4.literature) / 4),
round((a1.bashkir_language + a2.bashkir_language + a3.bashkir_language + a4.bashkir_language) / 4),
round((a1.native_russian + a2.native_russian + a3.native_russian + a4.native_russian) / 4),
round((a1.native_literature + a2.native_literature + a3.native_literature + a4.native_literature) / 4),
round((a1.physical_training + a2.physical_training + a3.physical_training + a4.physical_training) / 4),
round((a1.computer_science + a2.computer_science + a3.computer_science + a4.computer_science) / 4),
round((a1.society + a2.society + a3.society + a4.society) / 4),
round((a1.biology + a2.biology + a3.biology + a4.biology) / 4)
from appr1 a1 join appr2 a2 on a1.id_skl = a2.id_skl2
join appr3 a3 on a2.id_skl2 = a3.id_skl3
join appr4 a4 on a3.id_skl3= a4.id_skl4
join skl sk on sk.id = a4.id_skl4;