use vk;

insert ignore into `users` values 
('1', 'igor', 'urvantsev', 'iu123@gmail.com', null, '0'),
('2', 'egor', 'urvantsev', 'e12kq4@yandex.ru', null, '1'),
('3', 'Василий', 'Александров', 'h123@gmail.ru', null, '2'),
('4', 'Елизавета', 'Булкина', '1k235@mail.ru', null, '3'),
('5', 'Лиза', 'Булашкина', '123qj56@mail.ru', null, '4 '),
('6', 'Елизавета', 'Зерова', '1235l9@gmail.ru', null, '5'),
('7', 'Егор', 'Булкашь', '123hg5@mail.ru', null, '6'),
('8', 'Елизавет', 'Булкин', '12356ug0@mail.ru', null, '7'),
('9', 'Ринад', 'Абрахманов', '1235gf61@gmail.ru', null, '8'),
('10', 'Владимир', 'Бутин', '1235ks7@yandex.ru', null, '9')
;

insert ignore into `profiles` values 
('1', 'm', '2002-03-26', null, '2020-01-09 11:21:08', 'Ufa'),
('2', 'm', '2001-04-13', null, '2021-12-27 18:39:59', 'Антананариву'),
('3', 'm', '2009-01-01', null, '2019-09-32 21:59:34', 'Moscow'),
('4', 'w', '2012-03-23', null, '2011-05-31 21:01:43', 'Ufa'),
('5', 'w', '1999-01-28', null, '2021-04-26 21:09:12', 'Ленинград'),
('6', 'w', '2012-08-23', null, '2012-08-18 21:28:01', 'Тула'),
('7', 'm', '2017-12-14', null, '2021-04-26 21:59:49', 'Санкт-Питербург'),
('8', 'w', '2010-09-23', null, '2017-11-05 21:46:10', 'Лос-Анджелес'),
('9', 'm', '2011-05-23', null, '2019-05-01 21:39:14', 'Сталинград'),
('10', 'm', '2019-09-23', null, '2021-02-31 21:03:54', 'Челябинск')
;

insert ignore into `messages` values
('1', '1', '2', 'теория и практика осуществления', '2021-04-06 21:59:59'),
('2', '9', '8', 'Мнения и оценки исторической роли Владимира', '2021-04-06 21:39:06'),
('3', '7', '6', 'материалистическая философия, теория марксизма', '2021-04-06 21:53:49')
;

insert ignore into `friend_requests` values
('1', '8', 'requested', '2021-04-06 21:59:06', null), 
('2', '5', 'approved', '2021-05-01 21:57:09', null),
('3', '2', 'requested', '2008-01-31 21:53:08', null)
;